:root {
  --primary-text: #fff;
  --primary-color: #778899;
  --secondary-color: #4f5b66;
  --tertiary-color: #363f47;
  --gradient-color-1: #4f5b66;
  --gradient-color-2: #363f47;
}

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: content-box;
  background: repeating-linear-gradient(
    45deg,
    var(--gradient-color-1),
    var(--gradient-color-2) 3%
  );
}

header {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

header img {
  width: 75px;
  height: 75px;
  line-height: 75px;
  text-align: center;
  font-family: Impact;
  font-size: 3.5rem;
  background-color: white;
  color: #4f5b66;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 70%;
  font-weight: 700;
}

nav a {
  color: inherit;
  text-decoration: inherit;
  border-bottom: 5px solid #4f5b66;
  transition: all 0.2s ease;
}

nav a:hover {
  border-bottom: 5px solid white;
  cursor: pointer;
}

main {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
  width: 84vw;
  margin: 5vh auto;
  padding: 10vh 4vw;
  color: white;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
}

.section-container {
  display: flex;
  column-gap: 20px;
}

.section-container aside {
  width: 15%;
  font-size: 3rem;
  font-weight: 700;
  text-align: right;
  padding-right: 20px;
  border-right: 5px solid var(--primary-text);
  word-spacing: 100vw;
}

.section-container article {
  width: 80%;
}

.about-me article p {
  font-size: 1rem;
  line-height: 170%;
}

.work {
  position: relative;
}

.work-item-container {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.work-item {
  position: relative;
  display: flex;
  flex: 47% 1;
  justify-content: center;
  align-items: center;
  height: 300px;
  border: 10px var(--tertiary-color) solid;
  background: var(--secondary-color);
  background-repeat: no-repeat;
}

.text-card {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 20%;
  padding: 0 5%;
  background: #363f47ce;
  transition: all 0.2s ease;
  overflow: hidden;
}

.work-item:first-of-type .text-card {
  width: calc(40% - 50px);
  padding: 0 50px;
}

.text-card a {
  text-align: center;
  font-size: 1.5rem;
  color: inherit;
  text-decoration: inherit;
  font-weight: 700;
  overflow: visible;
  white-space: nowrap;
}

.text-card p {
  display: none;
  font-size: 1rem;
}

.work-item:hover .text-card {
  height: 101%;
  justify-content: center;
}

.work-item:hover p {
  display: initial;
  text-align: left;
}

.work-item:first-of-type {
  flex: 100% 4;
}

.contact-me article {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
}

.contact-me article * {
  transition: all 0.2s ease;
  border-bottom: 5px solid var(--secondary-color);
}

.contact-me article *:hover {
  border-bottom: 5px solid white;
  cursor: pointer;
}

.contact-me article a {
  color: inherit;
  text-decoration: inherit;
}

footer {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 4vh;
  font-size: 1rem;
  box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.2);
  color: white;
  background-color: var(--primary-color);
  z-index: 10;
}

@media screen and (max-width: 1280px) {
  nav {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    right: 20px;
    top: 20px;
    background-color: var(--tertiary-color);
    width: 75px;
    height: 75px;
    overflow: hidden;
    transition: all .2s ease;
  }

  .opened {
    box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
    animation: ToggleMenu .5s ease 1 forwards;
    animation-fill-mode: forwards;
  }

  .closed {
    animation-delay: 1s;
    animation: ToggleMenu .5s ease 1 reverse;
    animation-fill-mode: forwards;
  }

  .opened a {
    display: initial;
  }

  nav a {
    display: none;
  }

  @keyframes ToggleMenu {
    0% {
      width: 75px;
      height: 75px;
    }
    50% {
      width: 20vw;
      height: 75px;
    }
    100% {
      height: 300px;
      width: 20vw;
    }
  }
  .section-container {
    flex-direction: column;
    align-items: center;
  }

  .section-container aside {
    width: 100%;
    text-align: left;
    word-spacing: initial;
    line-height: 150%;
    margin-bottom: 30px;
    padding: 0;
    border: none;
    border-bottom: 5px var(--primary-text) solid;
  }

  .section-container article {
    width: 100%;
    padding: 0;
  }

  .work-item {
    flex: initial;
    width: 100%;
  }

  .work-item:first-of-type .text-card {
    width: 100%;
  }

  .text-card {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  body,
  html {
    font-size: 12px;
  }

  header nav a {
    display: none;
  }

  .contact-me article {
    flex-direction: column;
    gap: 20px;
  }

  .contact-me article * {
    margin: 0;
  }
}
